server.port=8080
server.address=0.0.0.0

#server.port=8443
#server.ssl.enabled=true
#server.ssl.bundle=mybundle
#spring.ssl.bundle.pem.mybundle.keystore.certificate=classpath:localhost+4.pem
#spring.ssl.bundle.pem.mybundle.keystore.private-key=classpath:localhost+4-key.pem
##spring.ssl.bundle.pem.mybundle.keystore.certificate=classpath:192.168.68.110.pem
##spring.ssl.bundle.pem.mybundle.keystore.private-key=classpath:192.168.68.110-key.pem
#server.ssl.bundle=mybundle

spring.application.name=menudigital
spring.mvc.favicon.enabled=false
spring.favicon.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/menudigital
spring.datasource.username=root
spring.datasource.password=16021997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.web.resources.static-locations=classpath:/static/,file:/c:/xampp/htdocs/menudigital/imagens/,file:/c:/xampp/htdocs/menudigital/sounds/
app.upload.dir=c:/xampp/htdocs/menudigital/imagens/

logging.level.root=ERROR
